<html class="responsive" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://etang.berkeley.edu/favicon.ico">
        <title>Health Records: Lab Results</title>
        <link href="Health%20Records%20Lab%20Results_files/yui-combined.css" rel="stylesheet"><!-- YUICSS -->
        <link href="Health%20Records%20Lab%20Results_files/bootstrap-custom-341.css" rel="stylesheet"> <!-- THEME -->
        <link href="Health%20Records%20Lab%20Results_files/toastr.css" rel="stylesheet">
        <link href="Health%20Records%20Lab%20Results_files/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="Health%20Records%20Lab%20Results_files/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="Health%20Records%20Lab%20Results_files/bootstrap-datepicker3.css" rel="stylesheet">
        <link href="Health%20Records%20Lab%20Results_files/datetimepicker.css" rel="stylesheet">
        <link href="Health%20Records%20Lab%20Results_files/responsive.css" rel="stylesheet">
        <link href="Health%20Records%20Lab%20Results_files/upload.css" rel="stylesheet">
        <style>
    :root {
        --pnc-banner-color: #003262;
        --pnc-banner-text-color: #FFFFFF;
        --pnc-button-color: #3B7EA1;
        --pnc-button-hover-color: #003262;
    }
    /*logo background color*/
    .navbar-brand > img{
      background-color: var(--pnc-banner-color);
    }
    /*Side Nav font*/
    .nav > li > a{
      font-size: 16px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    <!--
    /*text-decoration-line: underline;
    Berkeley Blue  #003262
    Founders Rock  #3B7EA1
    California Gold  #FDB515
    Medalist  #C4820E
    Fonts
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    */
    ---------->
    
    .navbar-default .navbar-brand,
    .navbar-default .navbar-nav>li>a {
        color: var(--pnc-banner-text-color);
    }
    a {
        color: var(--pnc-button-color); 
    }
    a:hover, a:focus {
        color: var(--pnc-button-hover-color);
    }
    .btn-primary {
        background-color: var(--pnc-button-color) !important;
        background-image: none;
        border-color: var(--pnc-button-hover-color) !important;
    }
    .btn-primary:hover, .btn-primary:active {
        background-color: var(--pnc-button-hover-color) !important;
        background-image: none;
    }
    .navbar-default {
        background-color: var(--pnc-banner-color);
        border-color: var( --pnc-button-hover-color);
        background-image: none;
    }
    .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus,
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        background-color: var(--pnc-button-color);
    }
    html{
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
    }
    #sidebar{
      opacity: 1;
    }
    .underline-link{
       text-decoration: underline;
       color: blue;
    }
    .panel-default > .panel-heading {
    background-color: #ffffff;
    }
    .panel-heading .accordion-toggle:after {
        /* symbol for "opening" panels */
        font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
        content: "\e113";    /* adjust as needed, taken from bootstrap.css */
        float: right;        /* adjust as needed */
        color: grey;         /* adjust as needed */
    }
    .panel-heading .accordion-toggle.collapse:after {
        /* symbol for "collapsed" panels */
        content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    }
    ol.circles{
        list-style-type:none;
        margin:0;
        margin-left:4em;
        padding:0;
        counter-reset:list-counter;
    }
    ol.circles>li{
        position:relative;
        margin-bottom:15px;
        padding-left:0.25em;
        min-height:1.75em;
    }
    ol.circles>li:before{
      position:absolute;
      top:-0.25em;
      left:-1.75em;
      width:1.75em;
      height:1.75em;
      padding:5px;
      font-size:130%;
      line-height:1.25;
      text-align:center;
      color:#ffffff;
      background-color:#337ab7;
      border-radius:50%;
      content:counter(list-counter);
      counter-increment:list-counter;
      }
    .text-red {
    color: #FF0000;
    }
    .big-red-notify {
         color: #FF0000;
         font-size: 150%;
         font-weight: bold;
    }
    .home-page-links{
        font-size: 16px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /***Large Font Alert Banners****/
    #warning-alert{
       font-size: 120%;
       font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #danger-alert {
       font-size: 170%;
       font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    /***blue****/
    .list-group-item-primary {
      color: #337ab7;
    }
    /****Icons******/
    img.icon-buttons{
      width: 44px;
      height: 44px;
    }
    .icon-buttons{
      border-radius: 15px;
      background: #3A7A9C;
    }
    .icon-font{
      text-align: center;
      font-size: 16px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 10px;
    }
    .container-icon{
      display: grid;
      grid-column-gap: 50px;
      place-items: center;
      place-content: center;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      margin: 0px 0px 15px;
      padding: 0 10px;
    }
    /*Show Badge float left*/
    #showQuarantineBadge{
    float: left;
    }
    #encounterNoteBullet > ul > li {
    line-height: 1em;
    }
    </style><script>window.lang = {"OpensNewWindow":"Opens a new window","FormNotSubmitted":"The form was NOT submitted","CancelAppt":"Cancel Appointment"}</script><script>window.config = {"basePath":"/","locale":"en-US","responsiveMode":true,"dateFormat":"M/d/yyyy","imageUploadLicensed":true,"navAlerts":true,"activityEnabled":true,"activitySelector":"a, button, .btn, .fa, td, li","uploadRejected":"Your upload is too large. Please choose another file less than 4 MB in size."};</script><!-- STYLES -->
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
        <script src="Health%20Records%20Lab%20Results_files/yui-combined.js"></script><script src="Health%20Records%20Lab%20Results_files/emf.js"></script><!-- YUIJS -->
    <style type="text/css"></style><style type="text/css"></style></head>
    
    <body class="MedRecordsLabs yui-skin-sam"><div class="yui-panel-container yui-dialog yui-overlay-hidden shadow" id="dlgFamilyHistory_c" style="visibility: hidden; left: 420px; top: 225px; z-index: 4;"><div id="dlgFamilyHistory" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 30em;"><div class="hd" style="cursor: auto;">Please enter problem details</div><div class="bd"><form id="frmFamilyHistory" method="POST" action="assets/post.php" aria-hidden="true">	<p id="fhd_label" style="font-weight:bold;color:#0033cc"></p>	<input type="hidden" id="fhd_id" name="fhd_id" style="display:none">	<input type="hidden" id="fhd_chkid" name="fhd_chkid" style="display:none">	<input type="hidden" id="fhd_problem" name="fhd_problem" style="display:none">	<label for="fhd_relative">Relative:</label>	<select id="fhd_relative" name="fhd_relative">		<option value="-Select-">-Select-</option>		<option value="Father|FTH">Father</option>		<option value="Mother|MTH">Mother</option>		<option value="Brother|BRO">Brother</option>		<option value="Sister|SIS">Sister</option>		<option value="Son|SONC">Son</option>		<option value="Daughter|DAUC">Daughter</option>		<option value="Paternal Grandfather|PGRFTH">Paternal Grandfather</option>		<option value="Paternal Grandmother|PGRMTH">Paternal Grandmother</option>		<option value="Maternal Grandfather|MGRFTH">Maternal Grandfather</option>		<option value="Maternal Grandmother|MGRMTH">Maternal Grandmother</option>		<option value="Paternal Uncle|PUNCLE">Paternal Uncle</option>		<option value="Maternal Uncle|MUNCLE">Maternal Uncle</option>		<option value="Paternal Aunt|PAUNT">Paternal Aunt</option>		<option value="Maternal Aunt|MAUNT">Maternal Aunt</option>		<option value="Paternal Cousin|PCOUSN">Paternal Cousin</option>		<option value="Maternal Cousin|MCOUSN">Maternal Cousin</option>	</select>	<div class="clear"></div>	<label for="fhd_onset_age">Approx Age at Onset</label>	<input type="text" id="fhd_onset_age" name="fhd_onset_age" maxlength="30">	<div class="clear"></div>	<label for="fhd_outcome">Outcome</label>	<input type="text" id="fhd_outcome" name="fhd_outcome" maxlength="200">	<div class="clear"></div></form></div><div class="ft"><span class="button-group"><span id="yui-gen2" class="yui-button yui-push-button default"><span class="first-child"><button type="button" id="yui-gen2-button">Add</button></span></span><span id="yui-gen3" class="yui-button yui-push-button"><span class="first-child"><button type="button" id="yui-gen3-button">Cancel</button></span></span></span></div></div></div><div class="yui-panel-container yui-dialog yui-overlay-hidden shadow" id="dlgPersonalProblem_c" style="visibility: hidden; left: 420px; top: 214px; z-index: 2;"><div id="dlgPersonalProblem" class="yui-module yui-overlay yui-panel" style="visibility: inherit; width: 30em;"><div class="hd" style="cursor: auto;">Please enter problem details</div><div class="bd"><form id="frmPersonalProblem" method="POST" action="assets/post.php" aria-hidden="true">	<p id="prd_label" style="font-weight:bold;color:#0033cc">xyz</p>	<input type="hidden" id="prd_id" name="prd_id" style="display:none">	<input type="hidden" id="prd_chkid" name="prd_chkid" style="display:none">	<input type="hidden" id="prd_problem" name="prd_problem" style="display:none">	<label for="prd_onset_date">Approx Onset Date</label>	<span class="datefield">	      <input type="text" id="prd_onset_date" name="prd_onset_date" class="date-picker" value="" maxlength="10">	      <button type="button" id="prd_onset_date_calbtn" title="Show Calendar" aria-hidden="true">		<img src="/Resources/images/calbtn.gif" alt="Calendar" width="18" height="18">	      </button>	</span>	<div class="clear"></div>	<label for="prd_onset_age">Approx Age at Onset</label>	<input type="text" id="prd_onset_age" name="prd_onset_age" maxlength="30">	<div class="clear"></div>	<label for="prd_comment">Comment</label>	<input type="text" id="prd_comment" name="prd_comment" maxlength="200">	<div class="clear"></div></form></div><div class="ft"><span class="button-group"><span id="yui-gen0" class="yui-button yui-push-button default"><span class="first-child"><button type="button" id="yui-gen0-button">Add</button></span></span><span id="yui-gen1" class="yui-button yui-push-button"><span class="first-child"><button type="button" id="yui-gen1-button">Cancel</button></span></span></span></div></div></div><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -29px; left: 0px; border-width: 0px;"></iframe><div class="yui-panel-container yui-dialog yui-overlay-hidden shadow" id="dlgFamilyHistory_c" style="visibility: hidden; left: 420px; top: 245px; z-index: 4;"></div><div class="yui-panel-container yui-dialog yui-overlay-hidden shadow" id="dlgPersonalProblem_c" style="visibility: hidden; left: 420px; top: 234px; z-index: 2;"></div>
        <a id="ocommbypass" href="javascript:skipToContent();">Skip to main content</a>
    
        <div id="idletimeout">
            You will be logged off in <span><!-- countdown place holder --></span>&nbsp;seconds due to inactivity.
            <p><a id="idletimeout-resume" href="#">Click here to continue using this web page</a>.</p>
        </div>
    
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button id="side-toggle" type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left" aria-label="Left Sidebar Navigation Links">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle user</span>
                        <i class="fa fa-user" style="color: rgb(136, 136, 136);"></i>
                    </button>
                    <a class="navbar-brand" href="https://etang.berkeley.edu/home.aspx"><img src="Health%20Records%20Lab%20Results_files/uhslogo.svg" alt="eTang Patient Portal" style="display: inline;"><!-- BRAND --></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> KELSEY ZHOU<!-- USER --> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!-- PATIENTS -->
                                <li>
                                    <a href="https://etang.berkeley.edu/logout.aspx"><i class="fa fa-fw fa-sign-out"></i> Log Out<!-- LOGOUT --></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="container-fluid">
            <div class="row">
                <div id="sidebar" class="col-xs-7 col-sm-3 col-md-3 sidebar sidebar-left sidebar-md-show" style="background-color: rgb(255, 255, 255);" aria-hidden="true">
                    <ul class="nav nav-pills nav-stacked"><li class="inactive"><a href="https://etang.berkeley.edu/home.aspx">Home</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Profile.aspx">Profile</a></li><li class="inactive"><a href="https://etang.berkeley.edu/clearances.aspx">Medical Clearances<label class="label label-xs label-warning"></label></a></li><li class="inactive"><a href="https://etang.berkeley.edu/appointments_home.aspx">Appointments</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Mvc/ConsentForms">Consent Forms</a></li><li class="inactive"><a href="https://etang.berkeley.edu/rosters.aspx">Groups/Workshops</a></li><li class="inactive"><a href="https://etang.berkeley.edu/referrals.aspx">Referrals</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Handouts.aspx">Handouts</a></li><li class="inactive"><a href="https://etang.berkeley.edu/messages_send_compliance.aspx">Messages</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Letters.aspx">Letters</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Mvc/DownloadableForms">Downloadable Forms</a></li><li class="inactive"><a href="https://etang.berkeley.edu/EmfGateway.aspx">Forms</a></li><li class="inactive"><a href="https://etang.berkeley.edu/Mvc/InsuranceCards">Insurance Card</a></li><li class="inactive"><a href="https://etang.berkeley.edu/SurveyFormsHome.aspx">Survey Forms</a></li><li class="active"><a href="https://etang.berkeley.edu/Mvc/Home/MedRecs">Health Records</a></li><li class="inactive"><a href="https://etang.berkeley.edu/immunizations_home.aspx">Immunization Compliance / Records</a></li><li><hr style="margin: 10px;"></li><li class="inactive"><a href="https://etang.berkeley.edu/logout.aspx"><i class="fa fa-sign-out"></i> Log Out</a></li></ul><!-- NAV -->
                </div>
                <div id="mainbody" class="col-md-9 col-md-offset-3">
                    <div class="validation-summary" style="display: none;">
                        <div class="header">The form was NOT submmitted!</div>
                        <div class="message"></div>
                    </div>
    
                    <form name="ctl03" method="post" action="./MedRecordsLabs.aspx" id="ctl03">
    <div>
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="">
    </div>
    <h1>Health Records for KELSEY ZHOU</h1><p></p><ul class="nav nav-tabs"><li class=""><a href="https://etang.berkeley.edu/MedRecordsVisits.aspx">Visits</a></li><li class=""><a href="https://etang.berkeley.edu/MedRecordsAllergiesMed.aspx">Medications</a></li><li class=""><a href="https://etang.berkeley.edu/MedRecordsRadiology.aspx">Radiology</a></li><li class="active"><a href="https://etang.berkeley.edu/MedRecordsLabs.aspx">Lab Results</a></li><li class=""><a href="https://etang.berkeley.edu/MedRecordsProcedures.aspx">Procedures</a></li></ul><p></p><table class="table table-striped" border="0">
        <tbody><tr>
            <th class="hleft" style="white-space:nowrap;"><span class="StrongText">Collection Date</span></th><th class="hleft"><span class="StrongText">Test Name</span></th><th class="hleft"><span class="StrongText">Result</span></th><th class="hleft"><span class="StrongText">Flag</span></th><th class="hleft"><span class="StrongText">Reference</span></th><th class="hleft"><span class="StrongText">Units</span></th><th class="hleft"></th>
        </tr>
        <tr>
            <td class="hleft" valign="top"><span class="StrongText">2/3/2022</span></td><td class="hleft" valign="top" colspan="4"><span class="StrongText">  SARS-CoV-2 RT-qPCR (Self-Swab)</span></td><td class="hright"><a class="StrongText infol" target="blank" href="ViewReport-0120/01_20_2022 18 17 00 Final.htm">View Report<span>Opens a new window</span></a></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StandardText">&nbsp;</span></td><td class="hleft" valign="top"><span class="StandardText">    COVID19HI</span></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft"></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StrongText">1/17/2022</span></td><td class="hleft" valign="top" colspan="4"><span class="StrongText">  SARS-CoV-2 RT-qPCR (Self-Swab)</span></td><td class="hright"><a class="StrongText infol" target="blank" href="Student/Results/Report?reportId=1603454&amp;testId=3338">View Report<span>Opens a new window</span></a></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StandardText">&nbsp;</span></td><td class="hleft" valign="top"><span class="StandardText">    COVID19HI</span></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft"></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StrongText">1/7/2022</span></td><td class="hleft" valign="top" colspan="4"><span class="StrongText">  SARS-CoV-2 RT-qPCR (Self-Swab)</span></td><td class="hright"><a class="StrongText infol" target="blank" href="Student/Results/Report?reportId=1588981&amp;testId=3338">View Report<span>Opens a new window</span></a></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StandardText">&nbsp;</span></td><td class="hleft" valign="top"><span class="StandardText">    COVID19HI</span></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft"></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StrongText">1/5/2022</span></td><td class="hleft" valign="top" colspan="4"><span class="StrongText">  SARS-CoV-2 RT-qPCR (Self-Swab)</span></td><td class="hright"><a class="StrongText infol" target="blank" href="Student/Results/Report?reportId=1585412&amp;testId=3338">View Report<span>Opens a new window</span></a></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StandardText">&nbsp;</span></td><td class="hleft" valign="top"><span class="StandardText">    COVID19HI</span></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft"></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StrongText">8/17/2021</span></td><td class="hleft" valign="top" colspan="4"><span class="StrongText">  SARS-CoV-2 RNA, Self-Swab (BC-RSF)</span></td><td class="hright"><a class="StrongText infol" target="blank" href="Student/Results/Report?reportId=1386217&amp;testId=3299">View Report<span>Opens a new window</span></a></td>
        </tr><tr>
            <td class="hleft" valign="top"><span class="StandardText">&nbsp;</span></td><td class="hleft" valign="top"><span class="StandardText">    COVID19SS</span></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft" valign="top"><span class="StandardText">Negative</span></td><td class="hleft" valign="top"></td><td class="hleft"></td>
        </tr>
    </tbody></table><p></p><p></p><p><span class="StandardText"></span></p><ul>
    <li>Laboratory results will be posted once they are final and reviewed by your clinician.  This can take 1-2 weeks.</li>
    <li>Not all lab results can be displayed although all tests ordered will be listed. HIV results are not available online.</li>
    <li>For help understanding your results, please click this link: <a href="http://labtestsonline.org/understanding/" target="new" class="infol"><b>Lab Tests Online</b><span>Opens a new window</span></a></li>
    <li>If you have further questions, please send a secure message to your Primary Care Team.</li>
    </ul><br><p><input type="submit" name="ctl05" value="Command" class="pncCommand"><input type="hidden" name="0nfi2kv9sjs0" id="0nfi2kv9sjs0" value="ijn903ic9388"><input name="__RequestVerificationToken" type="hidden" value="sRXTHy3GU96zAmsw1jb3gqKMZkRU7wMhQFeyBGIP2P1iz7J7iZXwPvg_bmNnGoD_GLsQybM985RqzC0vyJneGed8Ttaa3lwFKDTHro5qr6c1"><!-- BODY -->
                </p></form></div>
            </div>
        </div>
    
        <div id="progressHUD" style="display: none;">
            <div id="spinner"><div class="spinner" style="position: absolute; width: 0px; z-index: 2000000000; left: 100px; top: 50px;" role="progressbar"><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-0-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(0deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-1-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(30deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-2-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(60deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-3-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(90deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-4-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(120deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-5-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(150deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-6-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(180deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-7-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(210deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-8-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(240deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-9-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(270deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-10-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(300deg) translate(10px); border-radius: 2px;"></div></div><div style="position: absolute; top: -2px; opacity: 0.25; animation: 1s linear 0s infinite normal none running opacity-100-25-11-12;"><div style="position: absolute; width: 12px; height: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(330deg) translate(10px); border-radius: 2px;"></div></div></div></div>
            <div id="progressMessage">Please wait...</div>
        </div>
    
        <div id="overlay"></div>
    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div id="footer" class="col-md-9 col-md-offset-3">
                        <p style="float: left;" class="text-muted"></p><p style="float: left;" '="" class="text-muted">Powered by Point and Click Solutions © 2022 </p><div class="text-muted" style="float: right; font-size: 0.85em;">Language:&nbsp;<a href="https://etang.berkeley.edu/Student/Locale">English (United States)</a></div><!-- FOOTER --><p></p>
                    </div>
                </div>
            </div>
        </footer>
    
        <script src="Health%20Records%20Lab%20Results_files/jquery_004.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/activity.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/bootstrap.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/bootbox.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/ie10-viewport-bug-workaround.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/jquery_002.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/jquery_003.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/toastr.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/jquery.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/moment-with-locales.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/moment-timezone.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/bootstrap-datepicker.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/datetimepicker.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/spin.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/plugins.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/responsive.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/fileUpload.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/builtIn.js"></script>
        <script src="Health%20Records%20Lab%20Results_files/jquery_005.js"></script>
        <script>
     $(window).on('load', function() {
            $('#basicModal').modal('show');
        });
    document.getElementById('showQuarantineBadge').onclick= myfunc
    function myfunc(){
          alert("If you tested today, your next test date will update overnight. Please check back in the morning.");
    }
    </script><script>var pncIdlePeriodSec=600;</script><!-- SCRIPTS -->
    
    
    </body></html>